/*
	Title - 상수와 데이터 표현 방법 / p. 36~50
	----------------------------------------
	# 8진수 - 접두어 ( 0 ) | Ex. 010, 011, 012

	0 1 2 3 4 5 6 7 10 11 12 13 14 15
	----------------------------------------
	# 16진수 - 접두어 ( 0x ) | Ex. 0x0, 0x1. 0xa(10), 0xb(11)

	0 1 2 3 4 5 6 7 8 9 A B C D E F
	----------------------------------------
*/
#include<stdio.h>

int main(void)
{
	// 지수 표기법 
	// 실수e+지수: 실수 * 10의 거듭제곱
	// 실수e-지수: 실수 * (1 / 10의 거듭제곱)
	
	// 소수 - 지수 형태로 표시
	printf("0.0315 : %.4lf\n", 3.15e-2);
	printf("0.00315 : %.5lf\n", 3.15e-3);
	printf("3.15 : %.2lf\n", 0.0315e+2);
	printf("3.15 : %.2lf\n", 0.000315e+4);

	// 정수 - 2진수 | 4byte (32bit)
	//  10 - 00001010;
	// -10 - 11110110;
	// 음수는 절대값의 2의 보수

	// 실수는 오차가 생김 
	// 공간이 한정적이라 비트가 도중에 짤림
	return 0;
}